{
  "short_name": "Muttagundi",
  "name": "Muttagundi - Digital Village Super App | ಮುಟ್ಟಗುಂಡಿ",
  "description": "The digital home for Muttagundi village (Hosadurga, Chitradurga) — people, news, sports, agriculture, culture, and future.",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0F172A",
  "theme_color": "#0F5132",
  "display": "standalone",
  "orientation": "portrait"
}
